{
    "name": "gprodb/landing-page",
    "type": "library",
    "authors": [
        {
            "name": "Łukasz Bacik",
            "email": "mail@luka.sh"
        }
    ],
    "autoload": {
        "psr-4": {
            "GProDB\\": "src/GProDB/"
        }
    },
    "require": {
        "lbacik/object-collection": "^0.1.0"
    }
}
